{
  "name": "excel-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alan g. alves",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "node-xlsx": "^0.7.2"
  }
}
